# DCA1CourseAssignment

./: VEA.sln
src/Core/VEA.Core.Application/: VEA.Core.Application.csproj
src/Core/VEA.Core.Application/AppEntry/: ICommandHandler.cs
src/Core/VEA.Core.Application/AppEntry/Commands/GuestCommands/: RegisterGuestCommand.cs
src/Core/VEA.Core.Application/AppEntry/Commands/VeaEventCommands/: ActivateEventCommand.cs  CancelEventParticipationCommand.cs  CreateEventCommand.cs  GuestAcceptsInvitationCommand.cs  GuestDeclinesInvitationCommand.cs  InviteGuestCommand.cs  MakeEventPrivateCommand.cs  MakeEventPublicCommand.cs  ParticipateEventAsGuestCommand.cs  ReadyEventCommand.cs  SetEventGuestCapacityCommand.cs  UpdateEventDescriptionCommand.cs  UpdateEventTimeRangeCommand.cs  UpdateEventTitleCommand.cs
src/Core/VEA.Core.Application/AppEntry/Dispatcher/: Dispatcher.cs  ICommandDispatcher.cs  LoggingDispatcher.cs  UnitOfWorkDispatcher.cs
src/Core/VEA.Core.Application/AppEntry/Exceptions/: ServiceNotFoundException.cs
src/Core/VEA.Core.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/Core/VEA.Core.Application/Features/GuestHandlers/RegisterGuest/: RegisterGuestHandler.cs
src/Core/VEA.Core.Application/Features/VeaEventHandlers/ActivateEvent/: ActivateEventHandler.cs
src/Core/VEA.Core.Application/Features/VeaEventHandlers/CancelEventParticipation/: CancelEventParticipationHandler.cs
src/Core/VEA.Core.Application/Features/VeaEventHandlers/CreateEvent/: CreateEventHandler.cs
src/Core/VEA.Core.Application/Features/VeaEventHandlers/GuestAcceptsInvitation/: GuestAcceptsInvitationHandler.cs
src/Core/VEA.Core.Application/Features/VeaEventHandlers/GuestDeclinesInvitation/: GuestDeclinesInvitationHandler.cs
src/Core/VEA.Core.Application/Features/VeaEventHandlers/InviteGuest/: InviteGuestHandler.cs
src/Core/VEA.Core.Application/Features/VeaEventHandlers/ReadyEvent/: ReadyEventHandler.cs
src/Presentation/VEA.Presentation.WebApi/: Program.cs  VEA.Presentation.WebApi.csproj  VEA.Presentation.WebApi.http
src/Presentation/VEA.Presentation.WebApi/DependencyInjection/: WebApiExtensions.cs
src/Presentation/VEA.Presentation.WebApi/Endpoints/Common/: ApiEndpoint.cs
src/Presentation/VEA.Presentation.WebApi/Endpoints/Guests/: RegisterGuestEndpoint.cs
src/Presentation/VEA.Presentation.WebApi/Endpoints/VeaEvents/: CreateEventEndpoint.cs  GetSingleEventEndpoint.cs  GetUpcomingEventsEndpoint.cs  ParticipateEventEndpoint.cs  UpdateEventTitleEndpoint.cs
src/Presentation/VEA.Presentation.WebApi/Mapping/: SingleEventAnswerMapping.cs  UpcomingEventsAnswerMapping.cs  UpcomingEventsRequestMapping.cs
(+173 files in other folders)
