<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\VEA.Core.Application\VEA.Core.Application.csproj" />
        <ProjectReference Include="..\..\Core\Tools\VEA.Core.Tools.ObjectMapper\VEA.Core.Tools.ObjectMapper.csproj" />
        <ProjectReference Include="..\..\VEA.Core.QueryContracts\VEA.Core.QueryContracts\VEA.Core.QueryContracts.csproj" />
        <ProjectReference Include="..\..\Infrastructure\VEA.Infrastructure.EfcPersistence\VEA.Infrastructure.EfcPersistence.csproj" />
        <ProjectReference Include="..\..\VEA.Infrastructure.EfcQueries\VEA.Infrastructure.EfcQueries\VEA.Infrastructure.EfcQueries.csproj" />
    </ItemGroup>

</Project>